<!DOCTYPE html>
<html>
<head>
	<title>Course</title>
	<link rel="shortcut icon" type="images/jpg" href="images/unnamed.png"/>
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		.vedio1{
	/*background-color: red;*/
	width: 100%;
	height: 227px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}

.ved5{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}

.ved6{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;

}



.ved7{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}



.ved8{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}
/****************************************************************/
.vedio2{
	/*background-color: red;*/
	width: 100%;
	height: 240px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.ved9{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}

.ved10{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}



.ved11{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}



.ved12{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}

.vedio3{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}

.ved13{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
}

#aew{
	width: 110px;
    height: 29px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    margin: auto;
    margin-top: 13px;
    display: block;
    font-weight: bold;
    color: white;
}

#aew:active{
	background-color: transparent;;
	color:white;
	font-weight: bold;
}

#aew:hover{
	border: 1px solid #00adb5;
	background-color: #00adb5;
	color: white;
	transition: 0.5s all ease-in;
}

#section{
	 background-color: #222831; 
	width: 100%;
	height: 113vh;
}

.header{
	width: 100%;
	height: 50vh;
	/*background-color: red;*/
	background: url('images/background-2426328_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
padding-top: 115px;
}

.trat{
	/*font-family: 'Caveat', cursive;*/
	color: white;
 text-align: center;
 animation: type 5s steps(43);
 animation-iteration-count: infinite;
 overflow: hidden;
 white-space: nowrap;
 border-right:2px solid white;
 width:43ch; 
 font-size: 31px;
margin:auto;
}

@keyframes type{
	0%{
		width: 0ch;
	}

	100%{
		width: 43ch;
	}
}

#heading{
	color: white;
    text-transform: uppercase;
    height: 70px;
    width: 364px;
    display: block;
    margin: auto;
    font-size: 41px;
}

#navbar{
	background: #393e46;
	width: 100%;
	height:62px;
	background-color: black;
	background: url('images/background-2426328_1920.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	display: flex;
	flex-direction: row;
}

.content,ul{
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	padding-top:10px;
	width: 87%;
}

.content,li{
	padding-left:30px; 
}

.content,a{
color: white;
text-decoration: none;text-transform:uppercase;

}

a:hover{
	color: grey;
	transition: 0.5s;
}

.logo{
	width: 30%;
}

#sing{
	border: 1px solid white;
	padding: 5px;
	/*background-color: white;*/
	color: white;
	font-weight: bold;
	transition: 0.5s ease;
}

#sing:hover{
	background-color: white;
	color: black;
}

.middle{
	width: 100%;
    height: 63px;
    margin-top: 20px;
}

#jaja{
	color: black;
	text-transform: uppercase;
	border-bottom: 4px solid red;
	width: 470px;
}




@media only screen and (max-width: 1281px){

	#navbar{
	width: 100%;
	height:62px;
	background-color: black;
	background: url('images/background-2426328_1920.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	display: flex;
	flex-direction: column;
}

.content{
	/*background-color: red;*/
	width: 100%;
}

.logo{
	/*background-color: green;*/
	width: 100%;
}

.logo,#reso{
	text-align: center;
	height: 62px;
}

#sing{
	display: none;
}

.vedio1{
	width: 100%;
    height: 888px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
	
}

#section {
    background-color: #222831;
    width: 100%;
    height: 318vh;
}

.vedio2{
	/*background-color: red;*/
	width: 100%;
    height: 919px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.vedio3{
	background-color: #393e46;
    width: 300px;
    height: 220px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
    margin: auto;
   }

   .ved13{
	background-color: #393e46;
    width: 300px;
    height: 212px;
    border: 2px solid #393e46;
    box-shadow: 3px 3px 8px black;
    border-radius: 13px;
    }

} 

@media only screen and (max-width: 560px){
		#navbar{
	width: 100%;
	height:62px;
	background-color: black;
	background: url('images/background-2426328_1920.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	display: flex;
	flex-direction: column;
}

.content{
	/*background-color: red;*/
	width: 100%;
}

.logo{
	/*background-color: green;*/
	width: 100%;
}

.logo,#reso{
	text-align: center;
	height: 62px;
}

#heading{
	font-size: 33px;
}

#reso{
	font-size: 22px;
}

.trat{
	/*font-family: 'Caveat', cursive;*/
	color: white;
 text-align: center;
 animation: type 5s steps(43);
 animation-iteration-count: infinite;
 overflow: hidden;
 white-space: nowrap;
 border-right:2px solid white;
 width:43ch; 
 font-size: 31px;
margin:auto;
}

@keyframes type{
	0%{
		width: 0ch;
	}

	100%{
		width: 43ch;
	}
}
}



</style>

</head>
<body>
	<nav id="navbar">
		<div class="logo">
			<h1 id="reso" style="color: white;text-transform: uppercase; padding: 20px;font-size: 32px;">Web Developer</h1>
		</div>
		<div class="content">
			<ul>
				<li><a href="file:///C:/Users/user/Desktop/my%20page/index.html#body"><abbr style="text-decoration: none;" title="Home">Home</abbr></a></li>
				<li><a href="file:///C:/Users/user/Desktop/my%20page/index.html#about"><abbr style="text-decoration: none;" title="About Us">About </abbr></a></li>
			     <li><a href="C:\Users\user\Desktop\my page\project.html"><abbr style="text-decoration: none;" title="Projects">Projects</abbr></a></li>
				<li><a href="file:///C:/Users/user/Desktop/my%20page/index.html#contact"><abbr style="text-decoration: none;" title="Contact Us">Contact </abbr></a></li>
				<li><a id="sing" target="_blank" href="C:\Users\user\Desktop\my page\sign.html">Sign Up</a></li>
			</ul>
		</div>
	</nav>
<div class="header">
	<h1 id="heading">web developer</h1>
	<h3 id="reso" class="trat" >WELCOME TO THE WEB DEVELOPER COURSE! </h3>
</div>
<div class="middle">
	<h1 id="jaja">Learn Free Course</h1>
</div>
<section id="section">
	<div class="vedio1" id="vedio1" >
		<div class="ved5">
			<img style="width: 100px; height: 100px;border-radius: 100px;display: block;margin: auto;margin-top: 10px;" src="images/android.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn Android developement</h3>
			<button id="aew">Learn Now</button>
		</div>
		<div class="ved6">
			<img style="width: 100px; height: 100px;border-radius: 100px; display: block;margin: auto;margin-top: 10px;" src="images/java.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn java developement</h3>
			<button id="aew">Learn Now</button>
		</div>
		<div class="ved7">
			<img style="width: 100px; height: 100px;border-radius: 100px; display: block;margin: auto;margin-top: 10px;" src="images/algo.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn algorithms</h3>
			<button id="aew">Learn Now</button>
		</div>
		<div class="ved8">
			<img style="width: 100px; height: 100px;border-radius: 100px; display: block;margin: auto;margin-top: 10px;"  src="images/js.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn js</h3>
			<button id="aew">Learn Now</button>
		</div>
</div>
<!-- ********************* -->
<div class="vedio2" id="vedio2" >
		<div class="ved9">
			<img style="width: 100px; height: 100px;border-radius: 100px;display: block;margin: auto;margin-top: 10px;" src="images/cpp.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn C++</h3>
			<button id="aew">Learn Now</button>
		</div>
		<div class="ved10">
			<img style="width: 100px; height: 100px;border-radius: 100px; display: block;margin: auto;margin-top: 10px;" src="images/c.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn C language</h3>
			<button id="aew">Learn Now</button>
		</div>
		<div class="ved11">
			<img style="width: 100px; height: 100px;border-radius: 100px; display: block;margin: auto;margin-top: 10px;" src="images/git.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn git hub</h3>
			<button id="aew">Learn Now</button>
		</div>
		<div class="ved12">
			<img style="width: 100px; height: 100px;border-radius: 100px; display: block;margin: auto;margin-top: 10px;"  src="images/discuss.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">DISCUSSION</h3>
			<button id="aew">Learn Now</button>
		</div>
</div>
<div class="vedio3" id="vedio3">
	<div class="ved13">
			<img style="width: 100px; height: 100px;border-radius: 100px; display: block;margin: auto;margin-top: 10px;"  src="images/boot.png">
			<h3 style="color: white; text-align: center;text-transform: uppercase;margin-top: 15px;font-size: 16px;">Learn BOOTSTARP</h3>
			<button id="aew">Learn Now</button>
		</div>
</div>
</section>
</body>
</html>
