<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<style type="text/css">
           *{
           	margin: 0px;
           	padding: 0px;
           }


		section{
			/*background-color: red;*/
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: row;
		}

		.box{
			border:1px solid black;
			width: 311px;
           height: 237px;
			position: relative;
			overflow: hidden;
		}

		.box,img{
			width: 311px;
           height: 237px;
		}

		.content{
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			top: 0;
			left: -100%;
			height: 100%;
			width: 100%;
			padding:20px;
			box-sizing: border-box;
			transition: all 0.5s;
		}

		.box:hover .content{
			left: 0;
		}

		#link1{
			padding: 11px 24px 11px 24px;
     		border: 1px solid #00917c;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			background: #00917c;
			display: block;
            width: 39px;
           height: auto;
           margin: auto;
           margin-top: 32px;
		}

		.box1{
			border:1px solid black;
			width: 311px;
           height: 237px;
			position: relative;
			overflow: hidden;
		}

      .content1{
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			top: 0;
			left: -100%;
			height: 100%;
			width: 100%;
			padding:20px;
			box-sizing: border-box;
			transition: all 0.5s;
		}

		.box1:hover .content1{
			left: 0;
		} 




	</style>
</head>
<body>
<section>
	<div class="box">
		<img src="images/spaceship-1548838_1920.jpg">
		<div class="content">
			<h2 style="text-align: center;color: white;text-transform: uppercase;">Blogging Page</h2>
        <a target="_blank" id="link1" href="file:///C:/Users/user/Desktop/projects/blogging%20page%201/index.html">View</a>
		</div>
	</div>

     <div class="box1">
     	<img src="images/pexels-waldemar-brandt-2290070.jpg
     	">
     	<div class="content1">
     		<h2 style="text-align: center;color: white;text-transform: uppercase;">dinner club</h2>
        <a target="_blank" id="link1" href="file:///C:/Users/user/Desktop/projects/food%20deliver%20page/index.html">View</a>
     	</div>
     </div>
	<h4 style="color: lightgrey;width: 200px;height: 20px;margin: auto;position: absolute;left: 866px;bottom: 512px;">No recent project are uplode</h4>
	<button style="width: 110px; height: 30px;border: 1px solid lightblue;color: white;background-color: lightblue;display: block;margin: auto;outline: none;cursor: pointer;" disabled="">Uplode</button>
</section>
</body>
</html>