<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style type="text/css">
        form{
    width: 583px;
    padding: 21px;
    height: auto;
    border: 2px solid black;
    display: block;
    margin: auto;
    margin-top: 153px;
        }


		input[type="name"]{
	width: 177px;
    height: 8px;
    padding: 8px;
    outline:none;
		}

		input[type="password"]{
	width: 177px;
    height: 8px;
    padding: 8px;
    outline:none;
		}


		input[type="email"]{
	width: 177px;
    height: 8px;
    padding: 8px;
    outline:none;
		}


		input[type="text"]{
	width: 177px;
    height: 8px;
    padding: 8px;
    margin-left: 2px;
    outline:none;
		}


		input[type="submit"]{
	width: 110px;
    height: 32px;
    background: blue;
    border: 8px;
    border: 1px solid blue;
    outline: none;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
		}
	</style>
</head>
<body>
<form>
	<h2>SIGN UP HERE!</h2>
	<label>First Name & Last Name</label>
	<input type="text"><input type="text">
	<br><br><label for="name">Name:</label>
	<input type="name">
	<br><br><label for="email">Email Adress:</label>
	<input type="email">
	<br><br><label for="Password">Password:</label>
	<input type="password">
   <br><br> <label for="radio">Male</label>
    <input type="radio" value="male">
   <label for="radio">Female</label>
    <input type="radio" value="male">
    <br><br><label for="checkbox">I am not a Robot</label>
    <input type="checkbox" value="I am not a Robot">
    <br><br><input type="submit" value="submit">
</form>
</body>
</html>